<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_news_black_24dp"
        android:title="@string/title_news"/>

    <item
        android:id="@+id/navigation_pay"
        android:icon="@drawable/ic_pay_black_24dp"
        android:title="@string/title_pay"/>

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/title_map"/>

</menu>